FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
DB_NAME=db
DB_USER=sa
DB_PASSWORD=$@pqfe#777
DB_DATABASE=remotelab
SA_PASSWORD=$@pqfe#777
PATH_UPLOAD=/root/app/upload/
MODULE_PATH=/app/modules

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=remotelab
MYSQL_USER=sa
MYSQL_PASSWORD=$@pqfe#777